#include ./themes/Rose_Pine_Moon.conf
#include ./catppuccin/mocha.conf
#include ./themes/Dracula.conf
#include ./custom-themes/one-dark-pro.conf
#include ./custom-themes/rose-pine-moon.conf

font_family JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
disable_ligatures always
enable_audio_bell no

copy_on_select yes



