#include ./themes/Argonaut.conf
#include ./themes/Rose_Pine_Moon.conf
include ./themes/Atom.conf
#include ./themes/Square.conf
#include ./themes/Dark_Pastel.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5
disable_ligatures always
enable_audio_bell no


background_opacity 1
