foreground #e2e2e2
background #1a1a1a
cursor #e94560
cursor_text_color #1a1a1a
selection_background #333333
selection_foreground #ffffff

color0  #1a1a1a
color1  #e94560
color2  #00dba2
color3  #f7a931
color4  #4b8bfe
color5  #d85fd8
color6  #56c2b3
color7  #e2e2e2

color8  #333333
color9  #ff5c73
color10 #29f0bc
color11 #fbc963
color12 #70a6ff
color13 #e27fe2
color14 #78e6d5
color15 #ffffff

