## Colors inspired by dark grey and red aesthetic
foreground 
background 

## Cursor and Selection
cursor #ff5555       
selection_background #333333  

## Black
color0  #1a1a1a  
color8  #333333 

## Red
color1  #ff5555
color9  #ff6e6e

## Green
color2  #88c07a
color10 #99d97e

## Yellow
color3  #d7ba7d
color11 #e6c980

## Blue
color4  #5688c7
color12 #6d9ae6

## Magenta
color5  #c678dd
color13 #d38aea

## Cyan
color6  #56b6c2
color14 #6bcfd1

## White
color7  #cccccc
color15 #ffffff

